
ENCRYPTION_KEY=Tn0Va18JF2bWAtsICvBJMkUIBewI-ZbDMVO82qQN_LU=
UPBIT_API_KEY=your_upbit_api_key
UPBIT_SECRET_KEY=your_upbit_secret_key
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key
TELEGRAM_TOKEN=your_telegram_token
